---
layout: blank
permalink: /Secret Poems/final-post/
title: "final post"
---

<!-- FILEPATH: /Users/starlight/Documents/Coding/poetry_site/poetry_site-1/_pages/Secret Poems/final-post.html -->
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* or any specific height */
        }
        body {
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* or any specific width */
        }
        body {
            text-align: center;
        }
        @font-face {
            font-family: 'Julius Sans One';
            src: url(/assets/Fonts/JuliusSansOne-Regular.ttf);
        }
        body {
            font-size: 75px;
            font-family: 'Julius Sans One', sans-serif;
        }
        @keyframes fadeOut {
            from { opacity: 1;}
            to { opacity: 0;}
        }

        .fade-out {
            animation: fadeOut 5s forwards;
        }
    </style>
</head>
<body>
    <p class="fade-out">
        Hello world. 
    </p>
    <p class="fade-out">
        Goodbye World.
    </p>
</body>
</html>
