---
title: "FEAR"
layout: blank
permalink: /FEAR
date: 2023-06-11
excerpt: "Why can't I just change?"
---

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
            color: white;
            background-color: black;
            font-size: 18px;
        }
        .fear {
            font-size: 18px;
        }
        #be-afraid {
            text-decoration: underline;
            text-decoration-color: rgb(235, 51, 223);
        }
        .next {
            color: rgb(32, 30, 30);
            text-decoration: none;
            text-decoration-line: none;
            text-decoration-color: black;
        }
    </style>
</head>
<body>
    <p>
        Why can't I just change?
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        Help's just one call away 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        I never hear the dial tone 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>   
        Never take the pills
    </p>
    <p class="fear">    
        FEAR
    </p>
    <p>
        Never tell the fam 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        Never tell my friends 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        Thought the black dog would go away 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        Thought I could just be a man 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        Thought I could just ignore 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        I know what I need to do. 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p>
        And yet I don't, out of 
    </p>
    <p class="fear">
        FEAR
    </p>
    <p id="be-afraid">
        (be afraid)
    </p>
    <a href="/changing-bod-changing-mind"> 
        <p class="next">
            >>
        </p>
    </a>
<script>
    document.getElementById('be-afraid').addEventListener('click', function() {
        var audio = new Audio('assets/sounds/FEAR - 14:9:23, 21.55.mp3');
        audio.play();
    });
</script>
</body>
</html>