---
layout: blank
permalink: /bring-me-the-head
title: "Bring Me the Head"
excerpt: "I oft find myself drawing inward"
date: 2023-08-04
---

<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* or any specific height */
        }
        body {
            margin-left: auto;
            margin-right: auto;
            width: 50%; /* or any specific width */
        }
        body {
            text-align: center;
        }
        @font-face {
            font-family: 'McLaren';
            src: url(/assets/Fonts/McLaren-Regular.ttf);
        }

        @font-face {
            font-family: 'Flavors';
            src: url(/assets/Fonts/Flavors-Regular.ttf);
        }

        @font-face {
            font-family: 'Homemade Apple';
            src: url(/assets/Fonts/HomemadeApple-Regular.ttf);
        }
        body {
            font-family: 'McLaren', sans-serif;
        }
        p {
            padding: 45px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .greater-than
        {
            font-size: 180px;
            font-weight: bold;
            font-family: 'Flavors', sans-serif;
        }
        .nothing
        {
            font-size: 20px;
            font-family: 'Homemade Apple', cursive;
        }
    </style>
</head>
<body>
    <p>
        I oft find myself drawing inward<br>
        Even as I try to escape myself<br>
        There's a strange sort of peace in solitude,<br>
        Whether I find peace is a different question<br>
    </p>
    <p>
        Oft I find myself wanting to disappear<br>
        I try to stay present<br>
        I oft find myself not want to die,<br>
        But to be nothing, as if dead<br>
    </p>
    <p>
        There's no signal flare<br>
        I seem to want to be sure there's no phoenix rising<br>
        I thought that I could just ignore the void<br>
        Coming here was supposed to be that, a distraction.<br>
    </p>
    <p>
        I can run faster when distracted<br>
        I know it's still there, still behind me, and yet;<br>
        The mountain gives me the strength to run faster.<br>
    </p>
    <p>
        When I catch my breath it grows closer,<br>
        I must run again, I cannot rest<br>
    </p>
    <p>
        1 year ahead I see nothing,<br>
        1 year past I've seen crystalline fear<br>
    </p>
    <p>
        Crystalline fear
    </p>
    <a  class="greater-than" href="/free-falling">
        >
    </a>
    <p class="nothing">
        Nothing
    </p>
</body>
</html>
